<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta name="Keywords" content="积分兑换" />
		<meta name="description" content="积分兑换" />
		<title>积分兑换</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<div class="cal-main">

			<div class="cal-head clearfix">
				<a class="lefta fl" href="">积分兑换</a>
			</div>

			<div class="jf-dh-nav">
				<ul class="clearfix">
					<a>我的积分详情</a>
					<a class="selected">我的兑换记录</a>
				</ul>

			</div>

			<div class="jf-dh-list">

				<ul>
					<li>
						<div class="jf-dh-listcon">
							<img src="images/jf-img2.jpg" />
							<span>
        		    	<h2>Daniel Wellington丹尼尔惠灵顿男的撒打算</h2>	    	
        		    	<p>
        		    	兑换时间：2016-7-1<br />
        		    	电子兑换码：adg787asdg
        		    	</p>
        		    	<em>电子兑换码同时通过短信发出，请注意查收</em>
        		    </span>
							<span><i class="i1">已兑换</i></span>

						</div>
					</li>
					<li>
						<div class="jf-dh-listcon">
							<img src="images/jf-img2.jpg" />
							<span>
        		    	<h2>Daniel Wellington丹尼尔惠灵顿男的撒打算</h2>	    	
        		    	<p>
        		    	兑换时间：2016-7-1<br />
        		    	电子兑换码：adg787asdg
        		    	</p>
        		    	<em>电子兑换码同时通过短信发出，请注意查收</em>
        		    </span>
							<span><i class="i2">已过期</i></span>

						</div>
					</li>
					<li>
						<div class="jf-dh-listcon">
							<img src="images/jf-img2.jpg" />
							<span>
        		    	<h2>Daniel Wellington丹尼尔惠灵顿男的撒打算</h2>	    	
        		    	<p>
        		    	兑换时间：2016-7-1<br />
        		    	电子兑换码：adg787asdg
        		    	</p>
        		    	<em>电子兑换码同时通过短信发出，请注意查收</em>
        		    </span>
							<span><i class="i3">未兑换</i></span>

						</div>
					</li>
				</ul>

			</div>

		</div>

	</body>

</html>